
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="signupLoginpage.css">
</head>
<body>

    <div id="main-container">
        <h1 class="header">Welcome back 👋</h1>
        <p class="center">Welcome back! let's make this chapter of your learning adventure a remarkable success! Happy learning!</p>

            <label for="emial">Email</label>
            <input id="loginEmail" type="email" id="email" placeholder="enter your email">
            
            <label for="password">Password</label>
            <input id="loginpassword" required type="password" id="password" placeholder="enter your password">

            <button class="b-1" onclick="loginuserHandler()">Login up</button>
            
            <div class="divider">
                <span class="or">OR</span>
            </div>
            <button type="submit" class="b-2"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRltYFb883WrThnsdFJtQa2pi2_9HTcd9USDw&s" alt=""> Login up with Google</button>

            <p class="center">Don't have an acoount? <a href="index.html">Sign up for free</a> </p>
    </div>


    <script src="loginpage.js"></script>    
</body>
</html>
